# This file controls which files from this directory are included as a part of the Studio built-in ZCL package.
#
xmlRoot=.

xmlFile=\
  types.xml, general.xml, \
  ha.xml, ha-devices.xml, \
  cba.xml, cba-devices.xml, \
  ota.xml, \
  ami.xml, ami-devices.xml, \
  zll.xml, zll-devices.xml, \
  ta.xml, ta-devices.xml, \
  hc.xml, hc-devices.xml, \
  green-power.xml, green-power-devices.xml, \
  sample-extensions.xml



zigbeeDeviceType.ZA_COORDINATOR=Coordinator or Router
zigbeeDeviceType.ZA_ROUTER=Router
zigbeeDeviceType.ZA_END_DEVICE=End Device
zigbeeDeviceType.ZA_MOBILE_END_DEVICE=Mobile End Device
zigbeeDeviceType.ZA_SLEEPY_END_DEVICE=Sleepy End Device
